APP_NAME=PAX
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MAIN_PROJECT=1
CASH_CUSTOMER_ID=1

IMPORT_DUTY_ACC=19
IDF_ACC=35
VAT_IMPORT_ACC=43
RDL_ACC=42
GOK_ACC=36
KAA_ACC=37
KEBS_ACC=33
AGENCY_FEE_ACC=38

FREIGHT_ACC=31
FUEL_LEVY_ACC=21
INSURANCE_ACC=22
CCK_ACC=39

BREAK_BULK_ACC=41
STORAGE_ACC=40

TAX_GROUP=1
NON_TAX_GROUP=5